# maven_parent1

./: pom.xml
maven_controller/: pom.xml
maven_controller/src/main/java/org/example/controller/: UserServlet.java
maven_dao/: pom.xml
maven_dao/src/main/java/org/example/dao/: UserDao.java
maven_service/: pom.xml
maven_service/src/main/java/org/example/service/: UserService.java
